MICROCMS_API_KEY=ovThChzQHMq2cSiW2TCFX1kSTptPJmtWXVWv
MICROCMS_SERVICE_DOMAIN=pjzyz9xrmt
BASE_URL=http://localhost:3000
HUBSPOT_PORTAL_ID=xxxxxxxx
HUBSPOT_FORM_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
